//r10.xsl.template = "src/main/resources/domain/purchases/xsl/r10_extract_retailtransaction_customer.xsl"
r10.xsl.template = "src/main/resources/domain/purchases/xsl/r10_extract_retailtransaction_taxdefinitions.xsl"
r10.xml.source.path = "src/main/resources/domain/purchases/xml"
r10.transform.output.path = "output/r10"