<<<<<<< HEAD
xml.source.path.r10 = "src/main/resources/xml/r10"
//xsl.stylesheet.r10 = "src/main/resources/xsl/r10/r10_pipeline.xsl"
xsl.stylesheet.r10 = "src/main/resources/xsl/r10/r10_extract_retailtransaction_customer.xsl"
csv.output.path.r10 = "output/r10"
=======
r10.xsl.template = "src/main/resources/domain/purchases/xsl/r10_pipeline.xsl"
r10.xml.source.path = "src/main/resources/domain/purchases/xml"
r10.transform.output.path = "output/r10"
>>>>>>> 882ed21148a77b105029ac3c1cae455ce760682b
